//
// Prefix header for all source files of the 'breadgrader' target in the 'breadgrader' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "UIWebViewController.h"
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <Social/Social.h>
#import <Twitter/Twitter.h>
#import <MessageUI/MessageUI.h>
#import <QuartzCore/QuartzCore.h>

#import "BGAppDelegate.h"
#import "BGConstants.h"
#import "BGSettingsManager.h"

#import "Version.h"

#import "breadinterface.h"

#endif
